{
    "name": "sirian/signer-bundle",
    "type": "library",
    "description": "Library to create signed data",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "sirian/signer": "~2.0"
    }
}
